<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-6152560424663934">
    <title>Is er een regering?</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 32 32%22><text y=%2232%22 font-size=%2232%22>❓</text></svg>">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: orange;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .state {
            font-size: 10vw;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .subtext {
            font-size: 2vw;
            margin-top: 20px;
        }
        .days-difference {
            font-size: 3vw;
            margin-top: 20px;
        }
    </style>
    <script>
        window.onload = function() {
            const eventDate = new Date('2024-06-09');
            const today = new Date('2025-01-31'); // Stop at today's date (31/1/2025)
            const differenceInTime = today - eventDate;
            const differenceInDays = Math.floor(differenceInTime / (1000 * 60 * 60 * 24));

            document.getElementById('days').textContent = differenceInDays;
        };
    </script>
</head>
<body>
    <div class="state">MISSCHIEN</div>
    <div class="subtext">
        Er is een regeerakkoord tussen NVA, CD&V, Vooruit, MR en Les Engagés. </br> Dit weekend wordt bij alle aanstaande regeringspartijen het akkoord voorgelegd ter goedkeuring. </br>Op deze congressen kunnen de leden alsnog het akkoord verwerpen.
    </div>
    <div class="days-difference">
        Het duurde <span id="days"></span> dagen om tot een akkoord te komen.
    </div>
</body>
</html>
